{  
    "appPort": 80,
    
    "extensions": [
      "msjsdiag.debugger-for-chrome",
      "ms-vscode.PowerShell",
      "dbaeumer.vscode-eslint"
    ],
    
    "settings": {
      "peacock.remoteColor": "#b62020"
    },
    "containerEnv": {
      "MONGO_USER": "beauty-u-studio-server",
      "MONGO_PASSWORD": "danh123",
      "MONGO_DB_NAME": "BeautyUStudioDB"
    }
}
